﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{302D5837-B6CB-4346-BED0-484559BB0E1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302D5837-B6CB-4346-BED0-484559BB0E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302D5837-B6CB-4346-BED0-484559BB0E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302D5837-B6CB-4346-BED0-484559BB0E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302D5837-B6CB-4346-BED0-484559BB0E1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E32544F-13E0-4443-9B74-704E7B463B0F}
	EndGlobalSection
EndGlobal
